{
  "name": "simple_ui_elements",
  "version": "1.0.5",
  "description": "A simple UI components library for React with Tailwind CSS.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "postinstall": "node ./scripts/setup-script.js",
    "dev": "npm run",
    "build": "tsup",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "ui",
    "tailwind",
    "components",
    "formik",
    "react-hook-form",
    "style",
    "frontend",
    "error"
  ],
  "author": "Basant",
  "license": "ISC",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@types/react": "^19.0.8",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4.0.6",
    "postcss": "^8.5.2",
    "react-select": "^5.10.0",
    "tailwind-merge": "^3.0.1"
  },
  "files": [
    "tailwind.config.js",
    "postcss.config.mjs",
    "src/styles/global.css",
    "src/utils/cn.tsx",
    "scripts/setup-tailwind.js"
  ]
}
